RPG_Character/MainWindow.xaml

<Window x:Class="RPG_Character.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Character"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Source="/POTOO.jpg" Stretch="Fill"/>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="95,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Character Name" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Margin="95,324,0,0" VerticalAlignment="Top" Click="ButtonUpdate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,149,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,149,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,170,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,170,0,0" TextWrapping="Wrap" Text="CHR" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,191,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,191,0,0" TextWrapping="Wrap" Text="LUC" VerticalAlignment="Top"/>
        <TextBlock x:Name="textSTR" HorizontalAlignment="Left" Margin="134,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDEX" HorizontalAlignment="Left" Margin="269,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textINT" HorizontalAlignment="Left" Margin="134,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textCHR" HorizontalAlignment="Left" Margin="269,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textWIS" HorizontalAlignment="Left" Margin="134,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textLUC" HorizontalAlignment="Left" Margin="269,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="REROLL" Content="Re-Roll" HorizontalAlignment="Left" Margin="199,324,0,0" VerticalAlignment="Top" Click="REROLL_Click"/>
        <ListBox x:Name="listPotentialMembers" Margin="355,94,280,175">
            <ListBoxItem Content="Paul Bunyan"/>
            <ListBoxItem Content="Dr. Plagus"/>
            <ListBoxItem Content="DJ Jazzy"/>
            <ListBoxItem Content="Bunger"/>
        </ListBox>
        <Label Content="Potential party memebrs" HorizontalAlignment="Left" Margin="368,63,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listPartyMembers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="565,94,60,175"/>
        <Label Content="Party Members" HorizontalAlignment="Left" Margin="583,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
